* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Epilogue", sans-serif;
  background-color: hsl(0, 0%, 98%);
  overflow-x: hidden;
}

/******************************/
/* NAVIGATION */
/******************************/
.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 6.4rem;
  padding: 4.8rem;
  font-size: 1.4rem;
}

.nav-left-box {
  display: flex;
  align-items: center;
  gap: 6.4rem;
}

.logo-img {
  width: 6.6rem;
  height: 2.3rem;
  margin-top: 0.5rem;
}

.navigation-option-box {
  display: flex;
  gap: 4.2rem;
}

.navigation-option:link,
.navigation-option:visited {
  display: block;
  color: hsl(0, 0%, 41%);
  text-decoration: none;
}

.navigation-option:hover,
.navigation-option:active,
.down-arrow:hover,
.down-arrow:active {
  color: hsl(0, 0%, 8%);
}

.nav-login-box {
  display: flex;
  gap: 3.6rem;
  align-items: center;
}

.register:link,
.register:visited {
  border: 2px solid hsl(0, 0%, 41%);
  padding: 1rem 1.4rem;
  border-radius: 1.2rem;
}

.register:hover,
.register:active {
  border: 2px solid hsl(0, 0%, 8%);
}

.mobile-nav {
  display: none;
}

.mobile-nav-bar {
  display: none;
}

/******************************/
/* HERO-SECTION */
/******************************/
.section-hero {
  padding: 4.8rem 0 4.8rem 0;
}

.hero {
  max-width: 130rem;
  height: 70rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 9.6rem;
}

.hero-contents {
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  justify-content: center;
  height: 100%;
  padding: 0 4.8rem;
  position: relative;
}

.heading-primary {
  font-size: 7rem;
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}

.heading-primary span {
  display: block;
}

.hero-para {
  font-size: 1.8rem;
  color: hsl(0, 0%, 41%);
  line-height: 1.6;
}

.hero-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  width: 50rem;
}

.hero-mobile {
  display: none;
}

.btn-hero {
  font-family: inherit;
  border: none;
  background-color: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  height: 4.8rem;
  width: 15rem;
  border-radius: 12px;
  font-size: 1.8rem;
  cursor: pointer;
}

.btn-hero:hover {
  background-color: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  box-shadow: inset 0 0 0 3px hsl(0, 0%, 8%);
}

.other-logo-box {
  display: flex;
  gap: 3.2rem;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -100%);
}

.other-logo {
  height: 2.4rem;
}

/******************************/
/* DROP DOWN MENU */
/******************************/
.nav-drop {
  background-color: #fff;
  box-shadow: 0 0 10px 1px rgba(20, 20, 20, 0.096);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  gap: 1.2rem;
  padding: 2rem;
}

.nav-drop-features {
  position: absolute;
  top: 7.2rem;
  left: 11rem;
}

.nav-drop-company {
  position: absolute;
  top: 7.2rem;
  left: 29.5rem;
}

.drop-down-img {
  width: 1.8rem;
  height: 1.8rem;
}

.drop-down-anchor:link,
.drop-down-anchor:visited {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 1.2rem;
}

.drop-down-anchor:hover,
.drop-down-anchor:active {
  color: hsl(0, 0%, 8%);
}

.hidden {
  display: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
